# KairosMapApplication

app/: build.gradle  proguard-rules.pro
app/libs/: AndroidAsync-release.aar
app/src/androidtest/java/io/kairos/maps/: ApplicationTest.java  KairosStreamingServerTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy_car_states.txt
app/src/main/assets/data/: d5_noHeader.csv  d5_withHeaderAndTimeAndGps.csv  data_1416450449843.txt
app/src/main/assets/web/: hello
app/src/main/assets/web/kairosinput/: index.html  server.js  styles.css
app/src/main/assets/web/kairosinput/js/: app.js
app/src/main/java/io/kairos/maps/: ApiTestActivity.java  Cube.java  KairosApplication.java  LocationMocker.java  MapsActivity.java  MockLocationActivity.java  (+3 more)
app/src/main/res/drawable/: app_drop_shadow.xml  black_border.xml  border.xml  circle_drop_shadow.xml  drop_shadow.xml  mic.xml  mic_circle.xml  shape_circle.xml  white_border.xml
app/src/main/res/layout/: activity_api_test.xml  activity_kairos.xml  activity_mock_location.xml  activity_open_gl.xml  activity_uiexperiment.xml  activity_voice.xml  app_list_item.xml  contact_list_item.xml  floating_mic.xml  fragment_birds_eye_map.xml  fragment_calling.xml  fragment_music.xml  fragment_navigation.xml  fragment_navigation_app.xml  fragment_notifications.xml  fragment_songs_control.xml  fragment_songs_list.xml  fragment_texting.xml  music_app_tile.xml  navigation_app_list_item.xml  navigation_app_tile.xml  phone_app_tile.xml  phoneappdef.xml  sample_app_view.xml  sms_notification_item.xml  song_list_item.xml  texting_app_tile.xml  texting_list_item.xml
app/src/main/res/menu/: api_test.xml  menu_kairos.xml  menu_open_gl.xml  menu_voice.xml  mock_location.xml  uiexperiment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+78 files in other folders)
