apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "19.1.0"
    defaultConfig {
        applicationId "io.kairos.maps"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    repositories {
        flatDir {
            dirs 'libs'
        }
//        maven {
//            // TODO: Move to local library so that it compiles on all dev machine.
//            url '/Users/pulkit/work/pkgs/myo-android-sdk-0.6.0/myorepository'
//        }
    }

    // Google Libraries
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'

    compile 'org.lucasr.twowayview:twowayview:0.1.4'

    // TODO: Modifications merged by google. Can fall back on their version.
//    compile 'com.google.maps:google-maps-services:0.1.2'
    // Geometry library
    compile 'com.vividsolutions:jts:1.13'
//    compile 'com.koushikdutta.async:androidasync:1.3.8'

//    compile('com.thalmic:myosdk:0.6.+@aar')

    // Mockito test dependencies. For some reason, including them in gradle does not work.
    // Need to add them as libs directly.
//    compile 'org.mockito:mockito-all:1.9.5'
//    compile 'com.google.dexmaker:dexmaker:1.0'
//    compile 'com.google.dexmaker:dexmaker-mockito:1.0'

    // Includes local libraries from the lib folder.
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile (name: 'AndroidAsync-release', ext: 'aar')
}
