<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textHeader"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/musicHeaderColor"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:text="Music"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

    <!-- mic button from fragment_songs_list.xml
    <io.kairos.maps.speechrec.MicButton
        android:id="@+id/micButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        />
    -->

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/musicPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textHeader"
        />

</RelativeLayout>